# JAASwithSpringboot

./: pom.xml
src/main/java/com/example/jwt_demo/controller/: AdminController.java  AuthController.java
src/main/java/com/example/jwt_demo/dto/: JwtAuthResponse.java  LoginDto.java
src/main/java/com/example/jwt_demo/model/: Role.java  User.java
src/main/java/com/example/jwt_demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/jwt_demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SpringSecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/com/example/jwt_demo/service/: AuthService.java  AuthServiceImpl.java
src/main/java/model/: Role.java  User.java
src/main/resources/: application.properties
