# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=co37x74bobG!

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Other Configurations
server.port=8080
spring.application.name=jwt-demo
